import React, { useState, useEffect } from 'react';
import './App.css';
import TeamList from './TeamList'; // Importing TeamList component

interface TeamProps {
  school: string;
  name: string;
  city: string;
  state: string;
}

interface TeamListProps {
  teams: TeamData[];
}

// const teamNames = [
//   {
//     name: 'Boston College',
//     mascot: 'Cardinals',
//     city: 'Boston',
//     state: 'MA',
//   },
//   {
//     name: 'Wolfmother',
//     mascot: 'Andrew Stockdale, Hamish Rosser, Bobby Poulton',
//     city: 'test',
//     state: 'state',
//   },
// ];

function Header() {
  return (
    <h1
      style={{
        textAlign: 'center',
        fontSize: '2.5rem',
        fontWeight: 'bold',
        color: '#333',
      }}
    >
      NCAA Basketball Team List
    </h1>
  );
}

class Team extends React.Component<TeamProps> {
  render() {
    const oneTeam = this.props.team;

    return (
      <div className="card">
        <div className="team-details">
          <h2>{oneTeam.school}</h2>
          <h3>Mascot: {oneTeam.name}</h3>
          <h3>
            Location: {oneTeam.city}, {oneTeam.state}
          </h3>
        </div>
      </div>
    );
  }
}

// Built a function for a list of teams
// function TeamList() {
//   return (
//     <div>
//       {teamNames.map((teamNum) => (
//         <Team
//           school={teamNum.name}
//           name={teamNum.mascot}
//           city={teamNum.city}
//           state={teamNum.state}
//         />
//       ))}
//     </div>
//   );
// }

function TeamList(props: TeamListProps) {
  return (
    <div>
      {props.teams.map((team, index) => (
        <Team key={index} team={team} />
      ))}
    </div>
  );
}
// The section of our code that is displaying on our site, the stuff above is just new writing of functions
// The app returns the function of the list of teams that we reated above
// Has to be wrapped in a closing tag (div)

// function App() {
//   return (
//     <div className="App">
//       <Header />
//       <TeamList />
//     </div>
//   );
// }

function App() {
  const [teams, setTeams] = useState<TeamProps[]>([]);

  useEffect(() => {
    fetch('/CollegeBasketballTeams.json') // Assuming CollegeBasketballTeams.json is in the public folder
      .then((response) => response.json())
      .then((data) => setTeams(data.teams))
      .catch((error) => console.error('Error fetching data:', error));
  }, []);

  return (
    <div className="App">
      <Header />
      <TeamList teams={teams} />{' '}
      {/* Passing fetched teams as props to TeamList */}
    </div>
  );
}

export default App;